{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3gP9hppKVYlojBjfJOOFE",
      "type": "text",
      "x": 442.7778625488281,
      "y": 307.7777404785156,
      "width": 556.57958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295840463,
      "version": 136,
      "versionNonce": 1407600687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738933505517,
      "link": null,
      "locked": false,
      "text": "3x -> Welchen Eintrag willst du (ändern/löschen/ansehen)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3x -> Welchen Eintrag willst du (ändern/löschen/ansehen)",
      "lineHeight": 1.25
    },
    {
      "id": "DEom4Ai2vGry9mGa0ogrk",
      "type": "text",
      "x": 442.09033203125,
      "y": 356.3194580078125,
      "width": 505.63958740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851010543,
      "version": 172,
      "versionNonce": 742618863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738934043773,
      "link": null,
      "locked": false,
      "text": "6x -> Gebe (einen neuen) (Titel/Login/Passwort) an",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6x -> Gebe (einen neuen) (Titel/Login/Passwort) an",
      "lineHeight": 1.25
    },
    {
      "id": "b6N8VwbOBBvcibjEaZvuE",
      "type": "text",
      "x": 438.984375,
      "y": 406.8785095214844,
      "width": 512.3995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959504929,
      "version": 134,
      "versionNonce": 251880481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738934046673,
      "link": null,
      "locked": false,
      "text": "3x -> Eintrag erfolgreich erstellt/geändert/gelöscht",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3x -> Eintrag erfolgreich erstellt/geändert/gelöscht",
      "lineHeight": 1.25
    },
    {
      "id": "Fv6Vr77Hfif_rH7mNPaHu",
      "type": "text",
      "x": 1181.7518920898438,
      "y": 319.8714904785156,
      "width": 258.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402797953,
      "version": 160,
      "versionNonce": 1811536673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738934057140,
      "link": null,
      "locked": false,
      "text": "3x -> Titel nicht gefunden",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3x -> Titel nicht gefunden",
      "lineHeight": 1.25
    },
    {
      "id": "tUkmfruXmpeA4P6sW_9ir",
      "type": "text",
      "x": 691.6614074707031,
      "y": 253.66323852539062,
      "width": 67.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595100801,
      "version": 31,
      "versionNonce": 390710287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738933377179,
      "link": null,
      "locked": false,
      "text": "Promts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Promts",
      "lineHeight": 1.25
    },
    {
      "id": "U9fwN3oBoN-f3JHK_9L4w",
      "type": "text",
      "x": 1201.423583984375,
      "y": 257.54168701171875,
      "width": 142.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652575535,
      "version": 95,
      "versionNonce": 221499137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738934057140,
      "link": null,
      "locked": false,
      "text": "Error Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Error Message",
      "lineHeight": 1.25
    },
    {
      "id": "pOz33gzjhrUsqTbcJ7cH-",
      "type": "text",
      "x": 1177.4236450195312,
      "y": 368.9862060546875,
      "width": 263.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798503023,
      "version": 99,
      "versionNonce": 2126792417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738934057140,
      "link": null,
      "locked": false,
      "text": "2x -> Titel schon vergeben",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2x -> Titel schon vergeben",
      "lineHeight": 1.25
    },
    {
      "id": "Puol0N1SvAMD6no67DGm5",
      "type": "text",
      "x": 593.7672424316406,
      "y": 485.54864501953125,
      "width": 219.11981201171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079912353,
      "version": 168,
      "versionNonce": 674390849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738934079008,
      "link": null,
      "locked": false,
      "text": "Enumerable \"operation\"\n- Create\n- Read\n- Update\n- Delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Enumerable \"operation\"\n- Create\n- Read\n- Update\n- Delete",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}