{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y4aTNuvL9D5JYc43f1s8v",
      "type": "rectangle",
      "x": 435,
      "y": 195,
      "width": 256,
      "height": 294,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 606653558,
      "version": 106,
      "versionNonce": 303055914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738840039199,
      "link": null,
      "locked": false
    },
    {
      "id": "BymbNAWxheJ7uz3GXh408",
      "type": "text",
      "x": 445,
      "y": 126,
      "width": 245.20376953124992,
      "height": 58.99999999999999,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477566762,
      "version": 55,
      "versionNonce": 948580074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738840039199,
      "link": null,
      "locked": false,
      "text": "Program.cs",
      "fontSize": 47.2,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.99999999999999,
      "containerId": null,
      "originalText": "Program.cs",
      "lineHeight": 1.25
    },
    {
      "id": "E9OEcdeHQ9Pf_HXsmZOzF",
      "type": "text",
      "x": 459,
      "y": 221,
      "width": 216.3798065185547,
      "height": 175,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094921462,
      "version": 123,
      "versionNonce": 262409398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738840039199,
      "link": null,
      "locked": false,
      "text": "Interaktion mit User\nüber ein Console-Menu,\nInteraktiv\n\nFunktionalität wird \naufgerufen über \nPassword Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Interaktion mit User\nüber ein Console-Menu,\nInteraktiv\n\nFunktionalität wird \naufgerufen über \nPassword Manager",
      "lineHeight": 1.25
    },
    {
      "id": "pq4vMmL-MjreydRo5Td-Q",
      "type": "rectangle",
      "x": 797,
      "y": 115,
      "width": 308,
      "height": 400,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 710678442,
      "version": 72,
      "versionNonce": 905494954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738840039199,
      "link": null,
      "locked": false
    },
    {
      "id": "pVyuX6zW6Z0LNsnxIBFrD",
      "type": "text",
      "x": 821,
      "y": 55,
      "width": 182.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348691242,
      "version": 67,
      "versionNonce": 1412236790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738840039199,
      "link": null,
      "locked": false,
      "text": "Password Manager\nBusiness Logik",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Password Manager\nBusiness Logik",
      "lineHeight": 1.25
    },
    {
      "id": "00IxWmiy7-FgZc4kt2spH",
      "type": "text",
      "x": 824.530121,
      "y": 146,
      "width": 259.6597900390625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239146282,
      "version": 126,
      "versionNonce": 361167978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738840039199,
      "link": null,
      "locked": false,
      "text": "Erstellen\nÄndern\nEntfernen\n\nAbrufen eines Passwortes\n\nListe alle Passwörter auf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Erstellen\nÄndern\nEntfernen\n\nAbrufen eines Passwortes\n\nListe alle Passwörter auf",
      "lineHeight": 1.25
    },
    {
      "id": "oxSiezTrkN9ARZ8KLJ-dG",
      "type": "text",
      "x": 1232,
      "y": 166,
      "width": 239.61976623535156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314678134,
      "version": 88,
      "versionNonce": 667211574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738840039199,
      "link": null,
      "locked": false,
      "text": "todo:\nPasswort geschützt\nPasswort-Reset\n\nPasswort-Export/Import",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "todo:\nPasswort geschützt\nPasswort-Reset\n\nPasswort-Export/Import",
      "lineHeight": 1.25
    },
    {
      "id": "60Z-1aNAp7fzGZ8WfcdlO",
      "type": "text",
      "x": 732,
      "y": -81,
      "width": 71.09994506835938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_Z1FJfUv2MxhslrS7qxcD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1782762346,
      "version": 39,
      "versionNonce": 1614313322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738840046200,
      "link": null,
      "locked": false,
      "text": "Create\nRead\nUpdate\nDelete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Create\nRead\nUpdate\nDelete",
      "lineHeight": 1.25
    },
    {
      "id": "Ogq_gR-EUxgdlbcM3acsS",
      "type": "rectangle",
      "x": 728,
      "y": -84,
      "width": 20.000000000000004,
      "height": 105,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_Z1FJfUv2MxhslrS7qxcD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2063735286,
      "version": 85,
      "versionNonce": 926714934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738840046200,
      "link": null,
      "locked": false
    },
    {
      "id": "LqmtGpNienirf3_bgmtOI",
      "type": "rectangle",
      "x": 624.8714276530084,
      "y": 670.412129,
      "width": 201.86435574159353,
      "height": 209.51297846055348,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1218382314,
      "version": 203,
      "versionNonce": 129249718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738840156923,
      "link": null,
      "locked": false
    },
    {
      "id": "ICq7qXNiUxPi_AhJ_Sa5v",
      "type": "text",
      "x": 647.6305419105369,
      "y": 704.5545414299517,
      "width": 88.159912109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164233514,
      "version": 65,
      "versionNonce": 430925290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738840091916,
      "link": null,
      "locked": false,
      "text": "title\nlogin\npassword\nwebsite\nnote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "title\nlogin\npassword\nwebsite\nnote",
      "lineHeight": 1.25
    },
    {
      "id": "5_bFZUAZBKAWsAIM1de7X",
      "type": "text",
      "x": 735.2158707146195,
      "y": 645.4121291812676,
      "width": 91.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486377014,
      "version": 98,
      "versionNonce": 1525067382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738840167331,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 413670774,
      "isDeleted": false,
      "id": "7mMI2z8pzDF82D7UB38FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2577331818644,
      "y": 670.4121291165725,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 201.86435574159353,
      "height": 209.51297743138906,
      "seed": 885047594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738840140987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1516037302,
      "isDeleted": false,
      "id": "COqChmT6nre-MJ0i8X9Cj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.4421882434756,
      "y": 645.4121292686757,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 115.67990112304688,
      "height": 25,
      "seed": 170068970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738840170848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Credit Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credit Card",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}